name: Trigger JitPack Build

on:
  push:
    tags: 
      - '*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Trigger Build in JitPack
      run: |
        PACKAGES="https://jitpack.io/com/github/${GITHUB_REPOSITORY}/${GITHUB_REF#refs/tags/}"
        curl -sS --max-time 900 ${PACKAGES}
        count=1
        until [[ $count -gt 12 ]] || [[ $( curl -sS ${PACKAGES} | wc -l | xargs) -gt 1 ]]; do
          echo "Attempt ${count}/12"
          curl -sS ${PACKAGES}
          let count+=1
        done
